# jms_helloworld_demo

./: .gitignore
receivedemo/: pom.xml
receivedemo/src/main/java/com/redhat/developer/demos/: JMSReciever.java
receivedemo/src/main/resources/: jndi.properties
senddemo/: pom.xml  readme.adoc
senddemo/src/main/java/com/redhat/developer/demos/: JMSSender.java
